# 时间：2021/4/10 9:15
#计算1-100之间的偶数和
'''初始化变量'''
a=1
sum=0   #用于存储偶数和
'''条件判断'''
while a<=100:
    '''条件执行体（求和）'''
    if a%2==0:      #if not bool(a%2)
        sum+=a
    a+=1
print('1-100之间偶数和为：',sum)